body {
    margin-top: 2rem;
    
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
  }
  .cityandratings {
    display: flex;
    justify-content: space-between;
    font-size:0.98rem;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  .rating-icon{
      display:flex;
      justify-content: center;
      align-items: center;
  }
  
  p {
    
    font-size:0.98rem;
    font-family: Arial, Helvetica, sans-serif;
    color:#212121
  }
  .fade-color{
    color:#9e9e9e;
    font-size:0.98rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
  }